<!DOCTYPE html>

<head>
  <title>Pricing Card</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
</head>

<body>

<div id="card">
  <div id="top-section">
    <h2>Join our community</h2>
    <h4>30-day, hassle-free money back guarantee</h4>
    <p>Gain access to our full library of tutorials along with experts code reviews. Perfect for any developers who are serious about honing their skills.</p>
  </div>
  <div id="bottom-section">
    <div id="bottom-left-section">
      <h4>Monthly Subscription</h4>
      <div id="price-container">
        <div id="price">$29</div>
        <div id="price-frequency">per month</div>
      </div>
      <p>Full access for less than $1 a day</p>
      <button onclick="alertUser()">Sign Up</button>
    </div><div id="bottom-right-section">
      <h4>Why Us</h4>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer & expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>
  

 </div>
  <script src="./index.js"></script>
</body>

<style>

  html {
    box-sizing: border-box;
    font-family: 'Arial';
    font-size: 16px;
  }

  body {
    padding: 20px;
  }

  h2, h4, p {
    margin: 0px;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  #card {
    width: 600px;
    height: 400px;
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;

  }

  #top-section {
    width: 100%;
    height: 45%;
    padding: 25px;

  }

  #bottom-section {
    width: 100%;
    height: 55%;
    color: white;
    
  }

   #bottom-left-section {
    display: inline-block;
    width: 50%;
    height: 100%;
    vertical-align: top;
    background-color: #2ab2af; 
    padding: 25px;
    
   } 

   #bottom-right-section {
    display: inline-block;
    width: 50%;
    height: 100%;
    background-color: #2ebfbd;
    vertical-align: top;
    padding: 25px;
    
   }

   #top-section h2 {
    color: #2ab2af;
    margin-bottom: 20px;

   }

  #top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
  }

  #top-section p {
    color: #98a6bd;
    margin-bottom: 10px;
  }

  button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }

  button:hover {
    cursor: pointer;
    background-color: #a9c42d;
    transform: scale(1.02);
  }

  #price {
    font-weight: 700;
    font-size: 1.4rem;
  }

  #bottom-left-section h4 {
    margin-bottom: 25px;
  }

  #bottom-left-section p {
    font-size: 0.8rem;
    margin-bottom: 35px;

  }

  #price-frequency, #price {
    display: inline-block;
  }

  #price-frequency {
    position: relative;
    top: -3px;
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
  }

  #price-container {
    margin-bottom: 10px;
  }

  ul {
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
  }

</style>

</html>


