
  html {
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
  }

  body {
    padding: 20px;
  }

  h2, h4, p {
    margin: 0px;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  #card {
    width: 600px;
    height: 400px;
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;

  }

  #top-section {
    width: 100%;
    height: 45%;
    padding: 25px;

  }

  #bottom-section {
    display: flex;
    width: 100%;
    height: 55%;
    color: white;
    
  }

   #bottom-left-section {
    width: 50%;
    height: 100%;
    background-color: #2ab2af; 
    padding: 25px;
    flex-basis: 50%;
    
   } 

   #bottom-right-section {
    width: 50%;
    height: 100%;
    background-color: #2ebfbd;
    padding: 25px;
    flex-basis: 50%;
    
   }

   #top-section h2 {
    color: #2ab2af;
    margin-bottom: 20px;

   }

  #top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
  }

  #top-section p {
    color: #98a6bd;
    margin-bottom: 10px;
  }

  button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }

  button:hover {
    cursor: pointer;
    background-color: #a9c42d;
    transform: scale(1.02);
  }

  #price {
    font-weight: 700;
    font-size: 1.4rem;
  }

  #bottom-left-section h4 {
    margin-bottom: 25px;
  }

  #bottom-left-section p {
    font-size: 0.8rem;
    margin-bottom: 35px;

  }

  #price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  #price-frequency {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
  }

  ul {
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
  }

@media (max-width: 650px) {
  #bottom-left-section, #bottom-right-section, #card {
    width: 100%;
    height: auto;
  }
}

/*@media (min-width: 576px) {
  #card {
    width: 550px;
    height: 400px;
  }

  #bottom-left-section, #bottom-right-section {
    width: 50%;
  }  
}*/